<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/activated_learn_item"
    android:fontFamily="?attr/fontSemiBold"
    android:padding="@dimen/edx_half_margin"
    android:textColor="@color/primaryDarkColor"
    android:textSize="@dimen/edx_medium" />
